{"flutter":{"platforms":{"android":{"default":{"projectId":"geziyorumapp-fc74c","appId":"1:298519641212:android:40386a816707a03ae69df9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"geziyorumapp-fc74c","configurations":{"android":"1:298519641212:android:40386a816707a03ae69df9","ios":"1:298519641212:ios:7b4dfdc1bfb9c90be69df9","web":"1:298519641212:web:dc9ec0549ddd1953e69df9"}}}}}}